# Server can have a specific version of Python
# TODO: Change for a version that does not have cuda since not necessary
FROM emiliorivera/pytorch-lttng:py379-cu101

SHELL [ "/bin/bash", "-c" ]
ENV CONDA_SERVER_ENV=server PYTHON_VERSION=3.7.9

WORKDIR /ml-frameworks-evaluation
# Add this in order to rebuild the layer of python only if dependencies change
COPY src/server/requirements.txt ./server/requirements.txt
ADD src/shared shared

RUN source /etc/profile.d/conda.sh && \
    conda create --name "${CONDA_SERVER_ENV}" python=${PYTHON_VERSION} && \
    conda activate ${CONDA_SERVER_ENV} && \
    pip install ./shared -r ./server/requirements.txt -f https://download.pytorch.org/whl/torch_stable.html && \
    pip freeze -l && \
    conda list --export

ADD src/server server
ADD src/server.sh .


ENTRYPOINT [ "/ml-frameworks-evaluation/server.sh" ]